<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Foodplanner" parent="Theme.AppCompat.Light.NoActionBar">
<item name="colorPrimary">@color/lightgreen</item>
<item name="colorSecondary">@color/white</item>
        <item name="colorPrimaryVariant">@color/withegreen</item>
        <item name="textAllCaps">false</item>


       <!-- <item name="android:textAlignment">center</item>-->
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Foodplanner" parent="Base.Theme.Foodplanner" />
</resources>