<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.BuscarFragment">

    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:padding="16dp">

    <EditText
        android:id="@+id/editTextQuery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Escribe tus alimentos"
        android:inputType="text" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/botonesstilo"
            android:text="Buscar"
            android:textColor="@color/white" />
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchContainer"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="26dp"
        android:scrollbars="vertical" />
    </RelativeLayout>