<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/withegreen">

    <!-- Toolbar -->


    <!-- ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Título -->
            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:text="Bienvenido a"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="109dp"
                    android:src="@drawable/food_plannerfin" />
            </LinearLayout>

            <!-- Ventajas numeradas -->
            <TextView
                android:id="@+id/ventaja1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="8dp"
                android:text="Ya podras disfrutar de todas las ventajas."
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ventaja2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="8dp"
                android:text="Recuerda revisar tu email, tu nutricionista asignado se pondra en contacto contigo."
                android:textAlignment="center"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/ventaja3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="8dp"
                android:text="No desesperes el nutricionista se puede retrasar aporximadamente un día en ponerse en contacto."
                android:textAlignment="center"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="145dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:src="@drawable/broccoli" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>