<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/TextView_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredientes del paso siguiente:"
            android:padding="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ingredients_recycler_view_2"/>

        <TextView
            android:id="@+id/stepTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step Number"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/stepTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step Title"
            android:padding="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
